language: python

jobs:
  include:
    - name: "Python 3.10 on Linux"
      python: 3.10

install:
  - pip3 install -r requirements.txt || pip install -r requirements.txt

script:
  - flake8 --ignore=E501,W503
  - pytest -v --cov-report=xml --cov=src/sdialog

after_success:
  - codecov
